*{
  background-color:rgb(242, 242, 242);
  
}
html, body{
  height: 100%;
  margin: 0;
  font-family: 'Cardo', serif;
  
}
p,h1,h2,h3,h4,a{
  color: rgb(91, 173, 240);
}
.fullPage{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.linkItems{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 70%;
  left: 40%;
}
.icons{
 margin: 10px; 
}
h3{
  font-size: 3rem;
  
}
p{
  padding-right: 40px;
  padding-left: 40px;
}
.cardWrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center
}
.card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 200px;
  width: 100px;
  background-color: #ffff;
  margin: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.15)
}
.card:hover{
  box-shadow: rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.24);

}
.image-skill{
  width: 110px;
  height: 90px;
  text-align: center;
  padding: 5px;
}
img{
  max-width: 100%;
  max-height: 100%;
}
.title-skill{
  padding: 5px;
  height: 100px;
  width: 110px;
  display: flex;
  flex-direction: column;
  
}

.title{
  font-family: 'Abril Fatface', cursive;
  font-size: 45px;
  position: absolute;
  top: 30%;
  
}
/*.subtitle{
  position: absolute;
  top: 45%;
  left: 32%;
}
*/
p{
  line-height: 30px;
  text-align: justify;
  font-family: 'Asap Condensed', sans-serif;
  font-size: 20px;
  margin-left: 150px;
  margin-right: 150px;
  text-transform: capitalize;
}
